CTP.FrontEnd/MainWindow.xaml

<Window x:Class="CTPWPF.Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Analog Read" VerticalAlignment="Top" RenderTransformOrigin="-0.082,0.62"/>
        <TextBox HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="AnalogRead"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="135,30,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,10,0,0" TextWrapping="Wrap" Text="Analog Write" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="205,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="AnalogWrite"/>
        <Button Content="Write" HorizontalAlignment="Left" Margin="330,29,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Grid>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="Red"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
            </Grid.Resources>
            <lvc:CartesianChart Margin="10,217,426,10" Series="{Binding AnalogSeries}"
                                d:DataContext="{d:DesignData }">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" MaxValue="10"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
