CTP.FrontEnd/Views/ChartView.xaml

<UserControl x:Class="CTP.FrontEnd.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="wpf:LineSeries">
                <Setter Property="StrokeThickness" Value="3"></Setter>
                <Setter Property="Stroke" Value="Red"></Setter>
                <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                <Setter Property="PointGeometrySize" Value="0"></Setter>
                <Setter Property="LineSmoothness" Value="0"></Setter>
            </Style>
        </Grid.Resources>
        <wpf:CartesianChart Margin="10,151,10,10" Series="{Binding AnalogSeries}" x:Name="CartesianChart">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis x:Name="ChartYAxis"/>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" Style="{StaticResource ButtonRevealStyle}"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="75,126,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" Style="{StaticResource ButtonRevealStyle}"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="120" x:Name="Channel" SelectedIndex="0" SelectionChanged="Channel_OnSelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Minimalna wartość" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="pl-pl" Text="Maksymalna wartość"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Numer kanału"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="160,58,0,0" TextWrapping="Wrap" Text="Konfiguracja wejścia" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" x:Name="MinValue" SelectedIndex="0"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,31,0,0" VerticalAlignment="Top" Width="120" x:Name="MaxValue" SelectedIndex="0"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,79,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.185,0.082" x:Name="InputConfig" SelectedIndex="0"/>
    </Grid>
</UserControl>
