CTP.FrontEnd/Views/ChartView.xaml

<UserControl x:Class="CTP.FrontEnd.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="wpf:LineSeries">
                <Setter Property="StrokeThickness" Value="3"></Setter>
                <Setter Property="Stroke" Value="Red"></Setter>
                <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                <Setter Property="PointGeometrySize" Value="0"></Setter>
                <Setter Property="LineSmoothness" Value="0"></Setter>
            </Style>
        </Grid.Resources>
        <wpf:CartesianChart Margin="10,156,10,10" Series="{Binding AnalogSeries}" x:Name="CartesianChart">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis x:Name="ChartXAxis"/>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis x:Name="ChartYAxis"/>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="60" Click="StartClick" Style="{StaticResource ButtonRevealStyle}" x:Name="Start" RenderTransformOrigin="0.503,0.768"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="75,131,0,0" VerticalAlignment="Top" Width="70" Click="StopClick" Style="{StaticResource ButtonRevealStyle}" x:Name="Stop"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="120" x:Name="Channel" SelectedIndex="0" SelectionChanged="Channel_OnSelectionChanged" Style="{StaticResource ComboBoxRevealStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Minimalna wartość" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="pl-pl" Text="Maksymalna wartość"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Numer kanału"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="160,68,0,0" TextWrapping="Wrap" Text="Konfiguracja wejścia" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,89,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.185,0.082" x:Name="InputConfig" SelectedIndex="0" Style="{StaticResource ComboBoxRevealStyle}" SelectionChanged="InputConfig_SelectionChanged"/>
        <Button Content="Zapisz dane" Name="Save" Click="btnSaveFile_Click" Style="{StaticResource ButtonRevealStyle}" Margin="0,105,10,0" MinWidth="70" MinHeight="19" HorizontalAlignment="Right" Width="80" Height="45" VerticalAlignment="Top" IsEnabled="False"/>
        <Slider HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" x:Name="MinValue" ValueChanged="MinValue_ValueChanged" TickFrequency="1" AutoToolTipPlacement="TopLeft"/>
        <Slider HorizontalAlignment="Left" Margin="160,31,0,0" VerticalAlignment="Top" Width="120" x:Name="MaxValue" ValueChanged="MaxValue_ValueChanged" TickFrequency="1" AutoToolTipPlacement="TopLeft"/>
    </Grid>
</UserControl>
